[gd_scene load_steps=3 format=2]

[ext_resource path="res://ExitButton.gd" type="Script" id=1]
[ext_resource path="res://Ui/Buttons/Square-Medium/Home/Default.png" type="Texture" id=2]

[node name="ExitButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 2 )
stretch_mode = 5
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_ExitButton_pressed"]
