[gd_scene load_steps=10 format=2]

[ext_resource path="res://Spikes.tscn" type="PackedScene" id=1]
[ext_resource path="res://Line.tscn" type="PackedScene" id=2]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Poppins-Medium.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://EdgeScripts.gd" type="Script" id=5]
[ext_resource path="res://TextureButton.gd" type="Script" id=6]
[ext_resource path="res://RestartButton.png" type="Texture" id=7]
[ext_resource path="res://RedEndPoint.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="Level3" type="Node2D"]

[node name="EdgeScripts" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -9.0
margin_right = 409.0
margin_bottom = 238.0
color = Color( 0.137255, 0.137255, 0.137255, 1 )

[node name="Line" parent="." instance=ExtResource( 2 )]
position = Vector2( 205, 179 )
scale = Vector2( 0.479999, 2.28 )

[node name="Label" type="Label" parent="."]
margin_left = 179.0
margin_right = 233.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
text = "Level 3"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 198.0
margin_top = 20.0
margin_right = 213.0
margin_bottom = 35.0
texture_normal = ExtResource( 7 )
expand = true
script = ExtResource( 6 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 81, 72 )

[node name="Wall2" parent="." instance=ExtResource( 3 )]
position = Vector2( 81, 54 )

[node name="Wall3" parent="." instance=ExtResource( 3 )]
position = Vector2( 99, 54 )

[node name="Wall4" parent="." instance=ExtResource( 3 )]
position = Vector2( 117, 54 )

[node name="Wall5" parent="." instance=ExtResource( 3 )]
position = Vector2( 135, 54 )

[node name="Wall6" parent="." instance=ExtResource( 3 )]
position = Vector2( 135, 72 )

[node name="Wall7" parent="." instance=ExtResource( 3 )]
position = Vector2( 135, 90 )

[node name="Wall8" parent="." instance=ExtResource( 3 )]
position = Vector2( 81, 90 )

[node name="Wall9" parent="." instance=ExtResource( 3 )]
position = Vector2( 81, 108 )

[node name="Wall10" parent="." instance=ExtResource( 3 )]
position = Vector2( 135, 108 )

[node name="Wall11" parent="." instance=ExtResource( 3 )]
position = Vector2( 81, 126 )

[node name="Wall16" parent="." instance=ExtResource( 3 )]
position = Vector2( 81, 144 )

[node name="Wall17" parent="." instance=ExtResource( 3 )]
position = Vector2( 81, 162 )

[node name="Wall18" parent="." instance=ExtResource( 3 )]
position = Vector2( 81, 180 )

[node name="Wall19" parent="." instance=ExtResource( 3 )]
position = Vector2( 99, 180 )

[node name="Wall20" parent="." instance=ExtResource( 3 )]
position = Vector2( 117, 180 )
rotation = 3.14159

[node name="Wall12" parent="." instance=ExtResource( 3 )]
position = Vector2( 135, 126 )

[node name="Wall13" parent="." instance=ExtResource( 3 )]
position = Vector2( 135, 144 )

[node name="Wall14" parent="." instance=ExtResource( 3 )]
position = Vector2( 135, 162 )

[node name="Wall15" parent="." instance=ExtResource( 3 )]
position = Vector2( 135, 180 )

[node name="Wall21" parent="." instance=ExtResource( 3 )]
position = Vector2( 252, 54 )

[node name="Wall22" parent="." instance=ExtResource( 3 )]
position = Vector2( 252, 72 )

[node name="Wall23" parent="." instance=ExtResource( 3 )]
position = Vector2( 252, 90 )

[node name="Wall24" parent="." instance=ExtResource( 3 )]
position = Vector2( 252, 108 )

[node name="Wall25" parent="." instance=ExtResource( 3 )]
position = Vector2( 252, 126 )

[node name="Wall26" parent="." instance=ExtResource( 3 )]
position = Vector2( 252, 144 )

[node name="Wall27" parent="." instance=ExtResource( 3 )]
position = Vector2( 252, 162 )

[node name="Wall28" parent="." instance=ExtResource( 3 )]
position = Vector2( 252, 180 )

[node name="Wall29" parent="." instance=ExtResource( 3 )]
position = Vector2( 288, 180 )

[node name="Wall49" parent="." instance=ExtResource( 3 )]
position = Vector2( 270, 180 )

[node name="Wall30" parent="." instance=ExtResource( 3 )]
position = Vector2( 306, 180 )

[node name="Wall31" parent="." instance=ExtResource( 3 )]
position = Vector2( 324, 180 )

[node name="Wall32" parent="." instance=ExtResource( 3 )]
position = Vector2( 324, 162 )

[node name="Wall33" parent="." instance=ExtResource( 3 )]
position = Vector2( 324, 144 )

[node name="Wall34" parent="." instance=ExtResource( 3 )]
position = Vector2( 324, 126 )

[node name="Wall35" parent="." instance=ExtResource( 3 )]
position = Vector2( 324, 108 )

[node name="Wall36" parent="." instance=ExtResource( 3 )]
position = Vector2( 342, 90 )

[node name="Wall37" parent="." instance=ExtResource( 3 )]
position = Vector2( 360, 90 )

[node name="Wall38" parent="." instance=ExtResource( 3 )]
position = Vector2( 324, 90 )

[node name="Wall39" parent="." instance=ExtResource( 3 )]
position = Vector2( 378, 90 )

[node name="Wall40" parent="." instance=ExtResource( 3 )]
position = Vector2( 378, 72 )

[node name="Wall41" parent="." instance=ExtResource( 3 )]
position = Vector2( 378, 54 )

[node name="Wall42" parent="." instance=ExtResource( 3 )]
position = Vector2( 378, 36 )

[node name="Wall43" parent="." instance=ExtResource( 3 )]
position = Vector2( 360, 36 )

[node name="Wall44" parent="." instance=ExtResource( 3 )]
position = Vector2( 342, 36 )

[node name="Wall45" parent="." instance=ExtResource( 3 )]
position = Vector2( 306, 36 )

[node name="Wall48" parent="." instance=ExtResource( 3 )]
position = Vector2( 324, 36 )

[node name="Wall46" parent="." instance=ExtResource( 3 )]
position = Vector2( 288, 36 )

[node name="Wall47" parent="." instance=ExtResource( 3 )]
position = Vector2( 270, 36 )

[node name="Wall50" parent="." instance=ExtResource( 3 )]
position = Vector2( 252, 36 )

[node name="RedEndPoint" parent="Wall50" instance=ExtResource( 8 )]
position = Vector2( 108, 27 )

[node name="Spikes" parent="." instance=ExtResource( 1 )]
position = Vector2( 99, 72 )
rotation = -3.14159

[node name="Spikes2" parent="." instance=ExtResource( 1 )]
position = Vector2( 117, 72 )
rotation = -3.14159

[node name="RedEndPoint" parent="." instance=ExtResource( 8 )]
position = Vector2( 108, 162 )

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_TextureButton_pressed"]
