[gd_scene load_steps=11 format=2]

[ext_resource path="res://Poppins-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Line.tscn" type="PackedScene" id=3]
[ext_resource path="res://TextureButton.gd" type="Script" id=4]
[ext_resource path="res://RestartButton.png" type="Texture" id=5]
[ext_resource path="res://EdgeScripts.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 36, 9.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 81, 9.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 81, 9.5 )

[node name="Level2" type="Node2D"]

[node name="EdgeScripts" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 418.0
margin_bottom = 238.0
color = Color( 0.137255, 0.137255, 0.137255, 1 )

[node name="Line" parent="." instance=ExtResource( 3 )]
position = Vector2( 205, 179 )
scale = Vector2( 0.479999, 2.28 )

[node name="Label" type="Label" parent="."]
margin_left = 179.0
margin_right = 233.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
text = "Level 2"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 198.0
margin_top = 20.0
margin_right = 213.0
margin_bottom = 35.0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 4 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 135, 45 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 135, 63 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]
position = Vector2( 135, 81 )

[node name="Wall4" parent="." instance=ExtResource( 2 )]
position = Vector2( 135, 99 )

[node name="Wall5" parent="." instance=ExtResource( 2 )]
position = Vector2( 135, 117 )

[node name="Wall6" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 45 )

[node name="Wall7" parent="." instance=ExtResource( 2 )]
position = Vector2( 99, 45 )

[node name="Wall21" parent="." instance=ExtResource( 2 )]
position = Vector2( 117, 45 )

[node name="Wall8" parent="." instance=ExtResource( 2 )]
position = Vector2( 135, 135 )

[node name="Wall9" parent="." instance=ExtResource( 2 )]
position = Vector2( 135, 153 )

[node name="Wall10" parent="." instance=ExtResource( 2 )]
position = Vector2( 135, 171 )

[node name="Wall11" parent="." instance=ExtResource( 2 )]
position = Vector2( 99, 189 )

[node name="Wall20" parent="." instance=ExtResource( 2 )]
position = Vector2( 117, 189 )

[node name="Wall19" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 189 )

[node name="Wall22" parent="." instance=ExtResource( 2 )]
position = Vector2( 135, 189 )

[node name="Wall12" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 171 )

[node name="Wall13" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 153 )

[node name="Wall14" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 135 )

[node name="Wall15" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 117 )

[node name="Wall16" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 99 )

[node name="Wall17" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 81 )

[node name="Wall18" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 63 )

[node name="Wall23" parent="." instance=ExtResource( 2 )]
position = Vector2( 252, 81 )

[node name="Wall24" parent="." instance=ExtResource( 2 )]
position = Vector2( 270, 81 )

[node name="Wall25" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 81 )

[node name="Wall26" parent="." instance=ExtResource( 2 )]
position = Vector2( 306, 81 )

[node name="Wall27" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 81 )

[node name="Wall28" parent="." instance=ExtResource( 2 )]
position = Vector2( 342, 81 )

[node name="Wall29" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 81 )

[node name="Wall30" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 99 )

[node name="Wall31" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 117 )

[node name="Wall32" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 135 )

[node name="Wall33" parent="." instance=ExtResource( 2 )]
position = Vector2( 342, 135 )

[node name="Wall34" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 135 )

[node name="Wall35" parent="." instance=ExtResource( 2 )]
position = Vector2( 306, 135 )

[node name="Wall36" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 135 )

[node name="Wall37" parent="." instance=ExtResource( 2 )]
position = Vector2( 270, 135 )

[node name="Wall38" parent="." instance=ExtResource( 2 )]
position = Vector2( 252, 135 )

[node name="Wall39" parent="." instance=ExtResource( 2 )]
position = Vector2( 234, 135 )

[node name="Wall40" parent="." instance=ExtResource( 2 )]
position = Vector2( 234, 117 )

[node name="Wall41" parent="." instance=ExtResource( 2 )]
position = Vector2( 234, 99 )

[node name="Wall42" parent="." instance=ExtResource( 2 )]
position = Vector2( 234, 81 )

[node name="EdgeUp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeUp"]
position = Vector2( 108, 45.5 )
shape = SubResource( 2 )

[node name="EdgeDown" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeDown"]
position = Vector2( 108, 188 )
shape = SubResource( 2 )

[node name="EdgeLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeLeft"]
position = Vector2( 81.5, 117 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="EdgeRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeRight"]
position = Vector2( 134.5, 117 )
rotation = 1.5708
shape = SubResource( 4 )

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_TextureButton_pressed"]
