[gd_scene load_steps=11 format=2]

[ext_resource path="res://BluePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Line.tscn" type="PackedScene" id=2]
[ext_resource path="res://RedPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://end-point.png" type="Texture" id=5]
[ext_resource path="res://Box.tscn" type="PackedScene" id=6]
[ext_resource path="res://BluePlayer.gd" type="Script" id=7]

[sub_resource type="GDScript" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.5, 74 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 36, 9.5 )

[node name="Node2D" type="Node2D"]

[node name="Line" parent="." instance=ExtResource( 2 )]
position = Vector2( 215, 96 )
scale = Vector2( 0.479999, 2.28 )
script = SubResource( 1 )

[node name="Wall" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 27 )

[node name="Wall3" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 45 )

[node name="Wall4" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 63 )

[node name="Wall5" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 81 )

[node name="Wall6" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 99 )

[node name="Wall7" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 117 )

[node name="Wall8" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 135 )

[node name="Wall9" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 153 )

[node name="Wall10" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 171 )

[node name="Wall2" parent="." instance=ExtResource( 4 )]
position = Vector2( 108, 27 )

[node name="Wall23" parent="." instance=ExtResource( 4 )]
position = Vector2( 90, 27 )

[node name="Wall24" parent="." instance=ExtResource( 4 )]
position = Vector2( 90, 189 )

[node name="Wall11" parent="." instance=ExtResource( 4 )]
position = Vector2( 126, 27 )

[node name="Wall12" parent="." instance=ExtResource( 4 )]
position = Vector2( 126, 45 )

[node name="Wall13" parent="." instance=ExtResource( 4 )]
position = Vector2( 126, 63 )

[node name="Wall14" parent="." instance=ExtResource( 4 )]
position = Vector2( 126, 81 )

[node name="Wall15" parent="." instance=ExtResource( 4 )]
position = Vector2( 126, 99 )

[node name="Wall16" parent="." instance=ExtResource( 4 )]
position = Vector2( 126, 117 )

[node name="Wall17" parent="." instance=ExtResource( 4 )]
position = Vector2( 126, 135 )

[node name="Wall18" parent="." instance=ExtResource( 4 )]
position = Vector2( 126, 153 )

[node name="Wall19" parent="." instance=ExtResource( 4 )]
position = Vector2( 126, 171 )

[node name="Wall20" parent="." instance=ExtResource( 4 )]
position = Vector2( 126, 189 )

[node name="Wall21" parent="." instance=ExtResource( 4 )]
position = Vector2( 108, 189 )

[node name="Wall22" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 189 )

[node name="End-point" type="Sprite" parent="."]
position = Vector2( 99, 45 )
texture = ExtResource( 5 )

[node name="Box" parent="." instance=ExtResource( 6 )]
position = Vector2( 99, 151 )

[node name="BluePlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 351, 117 )
script = ExtResource( 7 )

[node name="RedPlayer" parent="." instance=ExtResource( 3 )]
position = Vector2( 99, 171 )

[node name="LeftEdge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftEdge"]
position = Vector2( 72.5, 108 )
shape = SubResource( 2 )

[node name="RightEdge" type="Area2D" parent="."]
position = Vector2( 53, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightEdge"]
position = Vector2( 72.5, 108 )
shape = SubResource( 2 )

[node name="BottomEdge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomEdge"]
position = Vector2( 99, 188.5 )
shape = SubResource( 3 )

[node name="TopEdge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopEdge"]
position = Vector2( 99, 27.5 )
shape = SubResource( 3 )

[connection signal="body_entered" from="LeftEdge" to="RedPlayer" method="_on_LeftEdge_body_entered"]
[connection signal="body_exited" from="LeftEdge" to="RedPlayer" method="_on_LeftEdge_body_exited"]
[connection signal="body_entered" from="RightEdge" to="RedPlayer" method="_on_RightEdge_body_entered"]
[connection signal="body_exited" from="RightEdge" to="RedPlayer" method="_on_RightEdge_body_exited"]
[connection signal="body_entered" from="BottomEdge" to="RedPlayer" method="_on_BottomEdge_body_entered"]
[connection signal="body_exited" from="BottomEdge" to="RedPlayer" method="_on_BottomEdge_body_exited"]
[connection signal="body_entered" from="TopEdge" to="RedPlayer" method="_on_TopEdge_body_entered"]
[connection signal="body_exited" from="TopEdge" to="RedPlayer" method="_on_TopEdge_body_exited"]
